[dcos-cluster:children]
mesos-master
mesos-agent

[dcos-bootstrap]
bootstrap ansible_host=192.168.144.120 ansible_ssh_private_key_file=/home/rong/devops/dcos_test/dcos-setup/.vagrant/machines/bootstrap/virtualbox/private_key
#192.168.144.120

[mesos-master]
master0 ansible_host=192.168.144.130 ansible_ssh_private_key_file=/home/rong/devops/dcos_test/dcos-setup/.vagrant/machines/mesos-master-0/virtualbox/private_key
#master1 ansible_host=192.168.144.131 ansible_ssh_private_key_file=/home/rong/devops/dcos_test/dcos-setup/.vagrant/machines/mesos-master-1/virtualbox/private_key
#master2 ansible_host=192.168.144.132 ansible_ssh_private_key_file=/home/rong/devops/dcos_test/dcos-setup/.vagrant/machines/mesos-master-2/virtualbox/private_key
#192.168.144.131
#192.168.144.132

[mesos-agent]
#192.168.144.140
#192.168.144.141
#192.168.144.142
agent0 ansible_host=192.168.144.140 ansible_ssh_private_key_file=/home/rong/devops/dcos_test/dcos-setup/.vagrant/machines/mesos-agent-00/virtualbox/private_key
agent1 ansible_host=192.168.144.141 ansible_ssh_private_key_file=/home/rong/devops/dcos_test/dcos-setup/.vagrant/machines/mesos-agent-01/virtualbox/private_key
agent2 ansible_host=192.168.144.142 ansible_ssh_private_key_file=/home/rong/devops/dcos_test/dcos-setup/.vagrant/machines/mesos-agent-02/virtualbox/private_key
